[00:16.31] 毎日小石を蹴っている から
[00:19.46] 靴のつま先がすぐ減るよ
[00:22.28] 毎日すり減るつま先見ていて
[00:25.26] 首と背中が猫になる（ニャー）
[00:32.26] 
[00:28.39] アスファルトの割れ目の 形と位置を
[00:34.27] ぼくがいちばん よくよく知っている
[00:42.77] 
[00:39.65] 潰してしまいましょう お目目とお鼻
[00:45.38] 潰してしまいましょう お耳とお口
[00:51.04] 爪も肩も膝小僧も
[00:54.22] 肘も脛も 頭の中の
[00:57.02] お味噌のすり傷バイキンも 洗って流しましょう
[01:08.02] 
[01:14.18] （ニャ ニャニャニャニャ）
[01:20.17] （ニャ ニャニャニャニャ）
[01:26.14] （ヨッ ハッ ヨッ ハッ ヨッ ハッ ヨッ ハッ）
[01:31.96] （ヨッ ハッ ヨッ ハッ la-la-la-la-la）（ニャー）
[01:48.46] 
[01:37.85] アスファルトに書かれた 止まれの文字の
[01:43.04] れの字がちょっぴり変なの ぼくがいちばん気にしてる
[01:55.54] 
[01:48.80] 潰してしまいましょう お目目とお鼻
[01:54.76] 潰してしまいましょう お耳とお口
[02:00.61] お目目の中に鼻血が入って
[02:03.47] 真っ赤なお目目に真っ赤な涙を
[02:06.43] 浮かべてるぼくの 耳に入る笑い声
[02:14.43] 
[02:12.18] 潰してしまいましょう お目目とお鼻
[02:17.72] 潰してしまいましょう お耳とお口
[02:23.64] 全然哀れな感じにならない
[02:26.52] とっても間抜けな泣き声
[02:29.51] あげてるぼくを 毎日毎日忘れて 忘れて
[02:35.36] 忘れて 忘れて 忘れて 忘れて
[02:42.86] 
[02:38.96] 嬉しいことも 苦しいことも
[02:44.65] 見えない聞こえない 言わない嗅がない
[02:50.41] 今日も闇夜の底で 全部 全部全部 忘れて
[02:56.17] 今日もお気楽に生きてます ah
[03:03.67] 
[03:13.42] La, la-la-la-la-la-la-la-la-la
[03:16.29] La-la, la-la-la-la-la-la-la-la-la
[03:32.79] 
[03:19.33] 今日もお気楽に生きてます